
Team
Enterprise
Explore 
Marketplace
Pricing 
Search

Sign in
Sign up
john-smilga
/
javascript-basic-projects
1.3k1.4k
Code
Issues
1
Pull requests
19
Actions
Projects
Wiki
Security
Insights
javascript-basic-projects/04-navbar/setup/utils.txt
@john-smilga
john-smilga fixed numbering
Latest commit 469042e on Apr 25
 History
 1 contributor
43 lines (43 sloc)  1.03 KB
  
<!-- links -->
      <ul class="links">
        <li>
          <a href="index.html">home</a>
        </li>
        <li>
          <a href="about.html">about</a>
        </li>
        <li>
          <a href="projects.html">projects</a>
        </li>
        <li>
          <a href="contact.html">contact</a>
        </li>
      </ul>
      <!-- social media -->
      <ul class="social-icons">
        <li>
          <a href="https://www.twitter.com">
            <i class="fab fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="https://www.twitter.com">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="https://www.twitter.com">
            <i class="fab fa-behance"></i>
          </a>
        </li>
        <li>
          <a href="https://www.twitter.com">
            <i class="fab fa-linkedin"></i>
          </a>
        </li>
        <li>
          <a href="https://www.twitter.com">
            <i class="fab fa-sketch"></i>
          </a>
        </li>
      </ul>